{
  "name": "redevplugin-monorepo",
  "private": true,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "openapi:generate": "node scripts/generate_openapi_types.mjs",
    "openapi:check": "node scripts/generate_openapi_types.mjs --check",
    "openapi-contract:test": "node --test scripts/openapi_contract_integrity.test.mjs scripts/runtime_targets.test.mjs",
    "error-codes:generate": "node scripts/generate_error_codes.mjs",
    "error-codes:check": "node scripts/generate_error_codes.mjs --check",
    "contracts:generate": "node scripts/generate_contract_registry.mjs",
    "contracts:check": "node scripts/generate_contract_registry.mjs --check",
    "platform-package-contracts:generate": "node scripts/generate_platform_package_contracts.mjs",
    "platform-package-contracts:check": "node scripts/generate_platform_package_contracts.mjs --check",
    "release-metadata:check": "node scripts/check_redevplugin_release_metadata.mjs --source && node scripts/test_redevplugin_release_metadata.mjs",
    "repository-boundary:test": "node --test scripts/repository_boundary.test.mjs",
    "platform-package-contract:test": "node --test scripts/platform_package_contract.test.mjs",
    "browser-harness:generate": "node scripts/build_browser_harness.mjs",
    "browser-harness:check": "node scripts/build_browser_harness.mjs --check",
    "browser-harness:typecheck": "tsc -p testdata/browser-harness/tsconfig.json --noEmit",
    "scaffold:generate": "node scripts/build_scaffold_assets.mjs",
    "scaffold:check": "node scripts/build_scaffold_assets.mjs --check",
    "scaffold:check:canonical": "node scripts/build_scaffold_assets.mjs --check --canonical",
    "canonical-wasm:test": "node --test scripts/canonical_wasm_builder.test.mjs",
    "memos-markdown:test": "node --test scripts/memos_markdown_identity.test.mjs",
    "scaffold:typecheck": "tsc -p internal/scaffoldtemplate/tsconfig.json --noEmit",
    "lint": "eslint packages/redevplugin-ui/src packages/redevplugin-ui/test examples/plugin-ui examples/showcase/app.ts internal/scaffoldtemplate testdata/browser-harness/opaque-surface/*.ts",
    "typecheck": "tsc -p packages/redevplugin-ui/tsconfig.json --noEmit",
    "examples:generate": "node scripts/build_example_plugins.mjs",
    "examples:check": "node scripts/build_example_plugins.mjs --check",
    "examples:check:canonical": "node scripts/build_example_plugins.mjs --check --canonical",
    "examples:typecheck": "tsc -p examples/tsconfig.json --noEmit && tsc -p examples/host-capability/tsconfig.json --noEmit",
    "build": "tsc -p packages/redevplugin-ui/tsconfig.json && npm run browser-harness:generate && npm run scaffold:check",
    "test:ui": "npm --prefix packages/redevplugin-ui run test",
    "test:browser-harness": "npm run browser-harness:check && node --test internal/browserharness/*.test.mjs",
    "test:browser-harness:smoke": "npm run build && node internal/browserharness/opaque-surface-smoke.mjs && REDEVPLUGIN_RUN_BROWSER_SMOKE=1 GOWORK=off go test ./cmd/redevplugin -run '^TestExamplesServerBrowserSmoke$' -count=1",
    "performance:fast": "./scripts/check_redevplugin_performance.sh --fast",
    "performance-contract:test": "node --test scripts/performance_contract.test.mjs scripts/performance_evidence_source_state.test.mjs scripts/measure_http_route_authorization_performance.test.mjs scripts/published_release_verifier_dependencies.test.mjs scripts/published_release_verifier_fixture.test.mjs",
    "performance:full": "./scripts/check_redevplugin_performance.sh --full",
    "performance:release": "./scripts/check_redevplugin_performance.sh --release",
    "property-gates": "./scripts/check_redevplugin_property_gates.sh --fast",
    "examples": "npm run examples:check && npm run build && cargo build -p redevplugin-runtime && GOWORK=off go run ./cmd/redevplugin examples-server dist/examples-state target/debug/redevplugin-runtime",
    "check": "npm run error-codes:check && npm run openapi:check && npm run openapi-contract:test && npm run contracts:check && npm run platform-package-contracts:check && npm run release-metadata:check && npm run repository-boundary:test && npm run platform-package-contract:test && npm run performance-contract:test && npm run lint && npm run typecheck && npm run browser-harness:typecheck && npm run scaffold:typecheck && npm run examples:typecheck && npm run canonical-wasm:test && npm run memos-markdown:test && npm run examples:check && npm run browser-harness:check && npm run build && npm run test:ui && npm run test:browser-harness && npm run test:browser-harness:smoke && npm run property-gates"
  },
  "devDependencies": {
    "esbuild": "^0.25.5",
    "eslint": "10.7.0",
    "marked": "18.0.6",
    "openapi-typescript": "7.13.0",
    "playwright": "^1.61.1",
    "typescript": "^5.9.3",
    "typescript-eslint": "8.63.0",
    "yaml": "^2.8.1"
  }
}
